* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans";
}

.body {
    max-width: 100%;
  margin-left: 5%;
  overflow-x: hidden;
}

header.header {
    display: flex;
    flex-direction: column;
}


  
  .bar {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
  }
  
  

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo {
  padding: 0 1.5rem;
  /* padding-top: 0; */
}

nav .logo img {
  max-width: 150px;
}

nav .navigations {
  display: flex;
  /* width: 100%; */
}

.navigations ul {
  /* display: flex;
    justify-content: space-between; */
  display: inline-block;
  max-width: 100%;
  list-style: none;
  margin-right: 2rem;
  gap: 1rem;
}

.navigations ul .nav-items {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.navigations ul .nav-items a {
  /* padding: 10px 15px; */
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
}

.navigations ul .nav-items a:last-child {
  background-color: #a07037;
  color: #fff;
  border-radius: 20px;
  padding: 10px 15px;
}

/**************************WELCOME PAGE*/
.welcome {
  padding: 2rem;
  display: flex;
  gap: 4rem;
  text-align: center;
}

.welcome-img {
  max-width: 100%;
}

.welcome-img img {
  max-width: 100%;
}

section .welcome-message {
  flex: 1;
}

.welcome-message .welcome-heading {
  font-family: "Great Vibes", cursive;
  font-size: 2rem;
  line-height: 1.5;
  color: #a07037;
}

.welcome-message .sub-heading {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.welcome-message .welcome-text {
  margin-bottom: 1rem;
  text-align: left;
  font-size: 0.8rem;
  line-height: 2.5;
}

section.offer {
  height: 15rem;
  background-image: url("images/offer.jpg");
  background-size: cover;
}

section.offer h1 {
  color: #fff;
  font-family: "Great Vibes", cursive;
  font-size: 2.5rem;
  padding: 0 1rem;
  padding-top: 4rem;
}

section.offer h2 {
  color: #fff;
  font-size: 2rem;
  padding: 0 1rem;
}

section.nutrients{
    display: flex;
    gap: 1rem;
    /* justify-content: space-around; */

}

section.nutrients .nutrient-item{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    flex: 1;
}

section.nutrients .nutrient-img{
    width: 60%;
    margin-bottom: 2rem;
}

section.nutrients .nutrient-heading{
    margin-bottom: 1rem;
    color: #a07037;
}

section.nutrients .nutrient-text{
    margin-bottom: 1rem;
}

section.daily{
display: flex;
flex: 1;
justify-content: center;
align-items: center;
margin-bottom: 2.5rem;
}

.daily .daily-card{
background-color: #f8f9fa;
padding: 3rem .7rem;
text-align: center;
font-size: 1.5rem;
}

/* .daily .daily-img{

}

.daily .daily-img img{

} */

 .daily-heading{
    margin-bottom: 2rem;
}

 .description{
    font-family:"Great Vibes", cursive;
    font-size: 2.5rem;
}

.daily-card .daily-text{
    font-size: .8rem   ;
    text-align: left;
    line-height: 2.5;
    margin-bottom: 1rem;
}

/*//////////////////// ORDER SECTION *********/
section.order{
    padding: 1rem;
    display: flex;
    gap: 1rem;
    text-align: center;
    margin-bottom: 2rem;
}

section.order .order-img{
    width: 100%;
    
}

section.order .order-img img{
    width: 100%;
    
}

section.order  .order-form-box{
    width: 100%;
}

.order-form-box description{


}

.order-form-box .daily-heading{

}

.order-form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.order-form .form-row{
    display: flex;
    gap: 2rem;
    flex: 1;
}

.form-row input, .form-row select{
    width: 100%;
    margin-bottom: 1rem;
    height: 2.5rem;
    background-color:  #c4d177bd;
    font-family: inherit;
}

form ::placeholder{
    padding: .5rem;
}

.submit-actions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form textarea{
    width: 100%;
    background-color: #f8f9fa;
    
}

.action{
    margin-top: 2rem;
    width: 25%;
    height: 3rem;
    border-radius: 30px ;
    border: none;
    background-color: #a07037;
    color: #fff;
    padding: .5rem 1rem;

    
}


section.contact-section{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #f8f9fa;
    padding: 2rem;

}

.contact-form{
    width: 60%; 
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


section.contact-header-box{

}

.contact-form-row{
    display: flex;
    width: 100%;
    gap: 1rem;
   
    justify-content: center;
    align-items: center;
    
}

.contact-form-row input{
    height: 2.5rem;
    width: 100%;
    background-color: red;
}

.submit-actions textarea{
    width: 100%;
    margin-bottom: 2rem;
}


@media (max-width: 850px){

}


@media (max-width: 768px) {

    .body{
        margin: 0;
    }
    .header {
      flex-direction: column; /* Stack elements vertically on smaller screens */
      text-align: center; /* Center-align text */
    }
  
    .nav {
      margin-top: 1rem; /* Add spacing between logo and navigation on smaller screens */
    }
  
    .logo {
      max-width: 100%; /* Make the logo responsive */
    }
  }

